{
  "expo": {
    "name": "sparta-myhoneytip-ahn",
    "slug": "sparta-myhoneytip-ahn",
    "icon": "./icon.png",
    "version": "1.0.3",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.myhoneytip.ahn"
    }
  }
}
