{
  "expo": {
    "name": "sparta-myhoneytip-ahn",
    "slug": "sparta-myhoneytip-ahn",
    "version": "1.0.0",
    "orientation": "portrait",
    "facebookAppId": "236589574645339",
    "facebookScheme":"fb2126657990894930",
    "facebookDisplayName": "webrokeup",
    "facebookAutoInitEnabled": false,
    "facebookAutoLogAppEventsEnabled": true,      
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],


    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.myhoneytip.ahn",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1590390650623909~1144738049"
      }
    },
    "android": {
          "package": "com.myhoneytip.ahn",
          "versionCode": 1,
          "config": {
            "googleMobileAdsAppId": "ca-app-pub-1590390650623909~9789514821"
          }
  }
  }
}
